{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RefitClientAndBearerTokenIDP": {
    "apiName": "api1",
    "authority": "https://localhost:5001"
  }
}
